@gutter: 20px;
@circle: 30px;
@circle-colour: #faebd7;

#seotracker-app {
  .menu-container {
    margin-bottom: @gutter;
  }

  .position-list-item-view {
    &:not(:last-child) {
      margin-bottom: @gutter;
    }

    display: table;

    .index-container {
      width: @circle;
      height: @circle;
      text-align: center;
      display: table-cell;
      border-radius: 100%;
      vertical-align: middle;
      background-color: @circle-colour;
    }

    .text-container {
      padding-left: 5px;
      display: table-cell;
      vertical-align: middle;
    }
  }
}