# InfoTrack.SEOTracker.Web

./: InfoTrack.SEOTracker.Web.sln  README.md
InfoTrack.SEOTracker.Web/: InfoTrack.SEOTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
InfoTrack.SEOTracker.Web/ApiClients/: SEOTrackerApiClient.cs
InfoTrack.SEOTracker.Web/ApiClients/Primitives/: BaseApiClient.cs
InfoTrack.SEOTracker.Web/Contracts/ApiClients/: ISEOTrackerApiClient.cs
InfoTrack.SEOTracker.Web/Contracts/Services/: ISEOTrackerService.cs
InfoTrack.SEOTracker.Web/Controllers/: HomeController.cs  SEOTrackerController.cs  SearchResultsController.cs
InfoTrack.SEOTracker.Web/Models/: DataPoint.cs  SearchPosition.cs  SearchResult.cs
InfoTrack.SEOTracker.Web/Services/: SEOTrackerService.cs
InfoTrack.SEOTracker.Web/Views/: _ViewImports.cshtml
InfoTrack.SEOTracker.Web/Views/SEOTracker/: Index.cshtml
InfoTrack.SEOTracker.Web/Views/Shared/: _Layout.cshtml
InfoTrack.SEOTracker.Web/wwwroot/: gulpfile.js  package.json
InfoTrack.SEOTracker.Web/wwwroot/css/: lib.min.css  site.min.css
InfoTrack.SEOTracker.Web/wwwroot/css/apps/seotracker/: main.less
InfoTrack.SEOTracker.Web/wwwroot/css/apps/seotracker/compiled/: compiled.css
InfoTrack.SEOTracker.Web/wwwroot/css/apps/shared/: main.less
InfoTrack.SEOTracker.Web/wwwroot/css/apps/shared/compiled/: compiled.css
InfoTrack.SEOTracker.Web/wwwroot/js/: lib.min.js  site.js  site.min.js
InfoTrack.SEOTracker.Web/wwwroot/js/apps/seotracker/: ns.js  router.js
InfoTrack.SEOTracker.Web/wwwroot/js/apps/seotracker/collections/: DataPointCollection.js  SearchPositionCollection.js
InfoTrack.SEOTracker.Web/wwwroot/js/apps/seotracker/models/: DataPoint.js  SearchPosition.js
InfoTrack.SEOTracker.Web/wwwroot/js/apps/seotracker/templates/: Menu.handlebars  PositionListItem.handlebars
InfoTrack.SEOTracker.Web/wwwroot/js/apps/seotracker/views/: AllTimeView.js  (+3 more)
InfoTrack.SEOTracker.Web/wwwroot/js/apps/shared/: ns.js
(+2 files in other folders)
