#body, #header {
  margin: auto;
  max-width: 960px;
  margin-top: 30px;
}

#header {
  #logo-container {
    width: 386px;
    height: 151px;
    background-image: url("/images/infotrack-logo.png");
  }
}